@ARTICLE{lcomm21kumbhar,  author={Kumbhar, Farooque Hassan and Shin, Soo Young},  journal={IEEE Communications Letters},   title={{VAR²: Novel Vehicular Ad-Hoc Reliable Routing Approach for Compatible and Trustworthy Paradigm}},   year={2021},  volume={25},  number={2},  pages={670-674},    doi={10.1109/LCOMM.2020.3032753}}
@data{dataset20kumbhar, doi = {10.21227/kjzd-rk05}, url = {https://dx.doi.org/10.21227/kjzd-rk05}, author = {Kumbhar, Farooque Hassan}, publisher = {IEEE Dataport}, title = {{Vehicular Mobility Trace at Seoul, South Korea}}, year = {2020} }
@inproceedings{itsc18alvarez, year = {2018}, booktitle = {2019 IEEE Intelligent Transportation Systems Conference (ITSC)}, title = {{Microscopic Traffic Simulation using SUMO}}, publisher = {IEEE}, month = {November},  pages = {2575--2582},  author = {Alvarez Lopez, Pablo and Behrisch, Michael and Bieker-Walz, Laura and Erdmann, Jakob and Fl{\"o}tter{\"o}d, Yun-Pang and Hilbrich, Robert and L{\"u}cken, Leonhard and Rummel, Johannes and Wagner, Peter and Wie{\ss}ner, Evamarie}, url = {https://elib.dlr.de/127994/}}
@article{sumo24fcd,  title={{Simulation of Urban MObility (SUMO) User Documentation: Floating Car Data (FCD) Output}},  author={{German Aerospace Center (DLR)}},  year={2024}, url = {www.sumo.dlr.de/docs/Simulation/Output/FCDOutput.html}}
@techreport{3gpp23ts22261, author = {{3GPP}}, institution = {{3GPP}}, number = {22.261}, title = {{Technical Specification Group Services and System Aspects; Service requirements for the 5G system; Stage 1 (Release 19)}}, type = {TS}, year={2023}, month= dec} 
@article{joss19lenail, doi = {10.21105/joss.00747}, url = {https://doi.org/10.21105/joss.00747}, year = {2019}, publisher = {The Open Journal}, volume = {4}, number = {33}, pages = {747}, author = {Alexander LeNail}, title = {{NN-SVG: Publication-Ready Neural Network Architecture Schematics}}, journal = {Journal of Open Source Software} }
@misc{prep23ghojogh,      title={{Recurrent Neural Networks and Long Short-Term Memory Networks: Tutorial and Survey}},       author={Benyamin Ghojogh and Ali Ghodsi},      year={2023},      eprint={2304.11461},      archivePrefix={arXiv},      primaryClass={cs.LG}, url={https://arxiv.org/abs/2304.11461}}
@article{jymssp21kiranyaz, title = {{1D convolutional neural networks and applications: A survey}}, journal = {Mechanical Systems and Signal Processing}, volume = {151}, pages = {107398}, year = {2021}, doi = {https://doi.org/10.1016/j.ymssp.2020.107398}, author = {Serkan Kiranyaz and Onur Avci and Osama Abdeljaber and Turker Ince and Moncef Gabbouj and Daniel J. Inman}}
@inproceedings{cikm23zhang, author = {Zhang, Zijian and Huang, Ze and Hu, Zhiwei and Zhao, Xiangyu and Wang, Wanyu and Liu, Zitao and Zhang, Junbo and Qin, S. Joe and Zhao, Hongwei}, title = {{MLPST: MLP is All You Need for Spatio-Temporal Prediction}}, year = {2023}, publisher = {Association for Computing Machinery}, doi = {10.1145/3583780.3614969}, booktitle = {Proceedings of the 32nd ACM International Conference on Information and Knowledge Management}, pages = {3381–3390}, numpages = {10}, location = {Birmingham, United Kingdom}, series = {CIKM '23}}
@article{cr05willmott, ISSN = {0936577X, 16161572}, URL = {http://www.jstor.org/stable/24869236}, author = {Cort J. Willmott and Kenji Matsuura}, journal = {Climate Research}, number = {1}, pages = {79--82}, publisher = {Inter-Research Science Center}, title = {{Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance}}, volume = {30}, year = {2005}}
@ARTICLE{jproc17sze,  author={Sze, Vivienne and Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel S.},  journal={Proceedings of the IEEE},   title={{Efficient Processing of Deep Neural Networks: A Tutorial and Survey}},   year={2017},  volume={105},  number={12},  pages={2295-2329},  doi={10.1109/JPROC.2017.2761740}}
@book{mit16goodfellow,   title={{Deep Learning}},    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},    publisher={MIT Press},    note={\url{http://www.deeplearningbook.org}},    year={2016}}
@article{biomet91nagelkerke,    author = {Nagelkerke, N. J. D.},    title = "{{A note on a general definition of the coefficient of determination}}",    journal = {Biometrika},    volume = {78},    number = {3},    pages = {691-692},    year = {1991},    doi = {10.1093/biomet/78.3.691}}
@INPROCEEDINGS{8939197,
  author={Alzyout, Mohammad and Alsmirat, Mohammad and Al-Saleh, Mohammed I.},
  booktitle={2019 Sixth International Conference on Internet of Things: Systems, Management and Security (IOTSMS)}, 
  title={{Automated ARIMA Model Construction for Dynamic Vehicle GPS Location Prediction}}, 
  year={2019},
  volume={},
  number={},
  pages={380-386},
  doi={10.1109/IOTSMS48152.2019.8939197}}
@InProceedings{KingBa15,
  author    = {Kingma, Diederik and Ba, Jimmy},
  booktitle = {International Conference on Learning Representations (ICLR)},
  title     = {{Adam: A Method for Stochastic Optimization}},
  year      = {2015},
  address   = {San Diega, CA, USA},
  optmonth  = {12},
}
@ARTICLE{9204396,
  author={Wang, Senzhang and Cao, Jiannong and Yu, Philip S.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={{Deep Learning for Spatio-Temporal Data Mining: A Survey}}, 
  year={2022},
  volume={34},
  number={8},
  pages={3681-3700},
  doi={10.1109/TKDE.2020.3025580}}
@article{https://doi.org/10.1049/iet-its.2016.0208,
author = {Zhao, Zheng and Chen, Weihai and Wu, Xingming and Chen, Peter C. Y. and Liu, Jingmeng},
title = {{LSTM network: a deep learning approach for short-term traffic forecast}},
journal = {IET Intelligent Transport Systems},
volume = {11},
number = {2},
pages = {68-75},
doi = {https://doi.org/10.1049/iet-its.2016.0208},
year = {2017}
}
@INPROCEEDINGS{10279195,
  author={Lima, João P. S. H. and de Medeiros, Álvaro A. M. and de Aguiar, Eduardo P. and Silva, Edelberto F. and de Sousa, Vicente A. and Nunes, Marcelo L. and Reis, Alysson L.},
  booktitle={ICC 2023 - IEEE International Conference on Communications}, 
  title={{Deep Learning-Based Handover Prediction for 5G and Beyond Networks}}, 
  year={2023},
  volume={},
  number={},
  pages={3468-3473},
  doi={10.1109/ICC45041.2023.10279195}}
@ARTICLE{7931566,
  author={Taleb, Tarik and Samdanis, Konstantinos and Mada, Badr and Flinck, Hannu and Dutta, Sunny and Sabella, Dario},
  journal={IEEE Communications Surveys \& Tutorials}, 
  title={{On Multi-Access Edge Computing: A Survey of the Emerging 5G Network Edge Cloud Architecture and Orchestration}}, 
  year={2017},
  volume={19},
  number={3},
  pages={1657-1681},
  doi={10.1109/COMST.2017.2705720}}
@ARTICLE{6736746,
  author={Boccardi, Federico and Heath, Robert W. and Lozano, Angel and Marzetta, Thomas L. and Popovski, Petar},
  journal={IEEE Communications Magazine}, 
  title={{Five disruptive technology directions for 5G}}, 
  year={2014},
  volume={52},
  number={2},
  pages={74-80},
  doi={10.1109/MCOM.2014.6736746}}
@article{FOWDUR2023106032,
title = {{A review of machine learning techniques for enhanced energy efficient 5G and 6G communications}},
journal = {Engineering Applications of Artificial Intelligence},
volume = {122},
pages = {106032},
year = {2023},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2023.106032},
author = {Tulsi Pawan Fowdur and Bhuvaneshwar Doorgakant},
}
@ARTICLE{10147830,
  author={Alraih, Saddam and Nordin, Rosdiadee and Abu-Samah, Asma and Shayea, Ibraheem and Abdullah, Nor Fadzilah},
  journal={IEEE Access}, 
  title={{A Survey on Handover Optimization in Beyond 5G Mobile Networks: Challenges and Solutions}}, 
  year={2023},
  volume={11},
  number={},
  pages={59317-59345},
  doi={10.1109/ACCESS.2023.3284905}}
@article{PRIYANKA2023100389,
title = {{Machine learning algorithms in proactive decision making for handover management from 5G \& beyond 5G}},
journal = {Egyptian Informatics Journal},
volume = {24},
number = {3},
pages = {100389},
year = {2023},
issn = {1110-8665},
doi = {https://doi.org/10.1016/j.eij.2023.100389},
author = {A. Priyanka and P. Gauthamarayathirumal and C. Chandrasekar},
}
@Article{app121910030,
AUTHOR = {Abdellah, Ali R. and Muthanna, Ammar and Essai, Mohamed H. and Koucheryavy, Andrey},
TITLE = {{Deep Learning for Predicting Traffic in V2X Networks}},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {19},
ARTICLE-NUMBER = {10030},
ISSN = {2076-3417},
DOI = {10.3390/app121910030}
}
@article{SUN2021103114,
title = {{Joint prediction of next location and travel time from urban vehicle trajectories using long short-term memory neural networks}},
journal = {Transportation Research Part C: Emerging Technologies},
volume = {128},
pages = {103114},
year = {2021},
issn = {0968-090X},
doi = {https://doi.org/10.1016/j.trc.2021.103114},
author = {Jie Sun and Jiwon Kim},
}
@Article{s23104893,
AUTHOR = {Qin, Xinyan and Li, Zhiheng and Zhang, Kai and Mao, Feng and Jin, Xin},
TITLE = {{Vehicle Trajectory Prediction via Urban Network Modeling}},
JOURNAL = {Sensors},
VOLUME = {23},
YEAR = {2023},
NUMBER = {10},
ARTICLE-NUMBER = {4893},
ISSN = {1424-8220},
DOI = {10.3390/s23104893}
}
@ARTICLE{9349962,
  author={Lin, Lei and Li, Weizi and Bi, Huikun and Qin, Lingqiao},
  journal={IEEE Intelligent Transportation Systems Magazine}, 
  title={{Vehicle Trajectory Prediction Using LSTMs With Spatial–Temporal Attention Mechanisms}}, 
  year={2022},
  volume={14},
  number={2},
  pages={197-208},
  doi={10.1109/MITS.2021.3049404}}
@INPROCEEDINGS{8317943,
  author={Kim, ByeoungDo and Kang, Chang Mook and Kim, Jaekyum and Lee, Seung Hi and Chung, Chung Choo and Choi, Jun Won},
  booktitle={2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)}, 
  title={{Probabilistic vehicle trajectory prediction over occupancy grid map via recurrent neural network}}, 
  year={2017},
  volume={},
  number={},
  pages={399-404},
  doi={10.1109/ITSC.2017.8317943}}
@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {{Attention is All you Need}},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}
@ARTICLE{8004168,
  author={Zhang, Haijun and Liu, Na and Chu, Xiaoli and Long, Keping and Aghvami, Abdol-Hamid and Leung, Victor C. M.},
  journal={IEEE Communications Magazine}, 
  title={{Network Slicing Based 5G and Future Mobile Networks: Mobility, Resource Management, and Challenges}}, 
  year={2017},
  volume={55},
  number={8},
  pages={138-145},
  doi={10.1109/MCOM.2017.1600940}}
@ARTICLE{7870510,
  author={Zhao, Bendong and Lu, Huanzhang and Chen, Shangfeng and Liu, Junliang and Wu, Dongya},
  journal={Journal of Systems Engineering and Electronics}, 
  title={{Convolutional neural networks for time series classification}}, 
  year={2017},
  volume={28},
  number={1},
  pages={162-169},
  doi={10.21629/JSEE.2017.01.18}}
@ARTICLE{7792669,
  author={Arshad, Rabe and Elsawy, Hesham and Sorour, Sameh and Al-Naffouri, Tareq Y. and Alouini, Mohamed-Slim},
  journal={IEEE Access}, 
  title={{Handover Management in 5G and Beyond: A Topology-Aware Skipping Approach}}, 
  year={2016},
  volume={4},
  number={},
  pages={9073-9081},
  doi={10.1109/ACCESS.2016.2642538}}
@ARTICLE{7725934,
  author={Farooq, Hasan and Imran, Ali},
  journal={IEEE Communications Letters}, 
  title={{Spatio-Temporal Mobility Prediction in Proactive Self-Organizing Cellular Networks}}, 
  year={2017},
  volume={21},
  number={2},
  pages={370-373},
  doi={10.1109/LCOMM.2016.2623276}}
@ARTICLE{7792374,
  author={Jiang, Chunxiao and Zhang, Haijun and Ren, Yong and Han, Zhu and Chen, Kwang-Cheng and Hanzo, Lajos},
  journal={IEEE Wireless Communications}, 
  title={{Machine Learning Paradigms for Next-Generation Wireless Networks}}, 
  year={2017},
  volume={24},
  number={2},
  pages={98-105},
  doi={10.1109/MWC.2016.1500356WC}}
@INPROCEEDINGS{6096957,
  author={Wang, Jin and Cho, Jinsong and Lee, Sungyoung and Ma, Tinghuai},
  booktitle={2011 International Conference on Wireless Communications and Signal Processing (WCSP)}, 
  title={{Real-time services for future cloud computing enabled vehicle networks}}, 
  year={2011},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/WCSP.2011.6096957}}
@ARTICLE{7970189,
  author={Wang, Xiao and Jiang, Rui and Li, Li and Lin, Yilun and Zheng, Xinhu and Wang, Fei-Yue},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={{Capturing Car-Following Behaviors by Deep Learning}}, 
  year={2018},
  volume={19},
  number={3},
  pages={910-920},
  doi={10.1109/TITS.2017.2706963}}
@ARTICLE{8395443,
  author={Chen, Mingzhe and Saad, Walid and Yin, Changchuan},
  journal={IEEE Transactions on Communications}, 
  title={{Virtual Reality Over Wireless Networks: Quality-of-Service Model and Learning-Based Resource Management}}, 
  year={2018},
  volume={66},
  number={11},
  pages={5621-5635},
  doi={10.1109/TCOMM.2018.2850303}}
@article{OZTURK2019479,
title = {{A novel deep learning driven, low-cost mobility prediction approach for 5G cellular networks: The case of the Control/Data Separation Architecture (CDSA)}},
journal = {Neurocomputing},
volume = {358},
pages = {479-489},
year = {2019},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2019.01.031},
author = {Metin Ozturk and Mandar Gogate and Oluwakayode Onireti and Ahsan Adeel and Amir Hussain and Muhammad A. Imran},
}
@Article{s21248443,
AUTHOR = {Casabianca, Pietro and Zhang, Yu and Martínez-García, Miguel and Wan, Jiafu},
TITLE = {{Vehicle Destination Prediction Using Bidirectional LSTM with Attention Mechanism}},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {24},
ARTICLE-NUMBER = {8443},
PubMedID = {34960532},
ISSN = {1424-8220},
DOI = {10.3390/s21248443}
}
@ARTICLE{6795963,
  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal={Neural Computation}, 
  title={{Long Short-Term Memory}}, 
  year={1997},
  volume={9},
  number={8},
  pages={1735-1780},
  keywords={},
  doi={10.1162/neco.1997.9.8.1735}}
@ARTICLE{8242676,
  author={Kong, Xiangjie and Xia, Feng and Ning, Zhaolong and Rahim, Azizur and Cai, Yinqiong and Gao, Zhiqiang and Ma, Jianhua},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={{Mobility Dataset Generation for Vehicular Social Networks Based on Floating Car Data}}, 
  year={2018},
  volume={67},
  number={5},
  pages={3874-3886},
  doi={10.1109/TVT.2017.2788441}}
@ARTICLE{tvt23choi,  author={Choi, Sihyun and Choi, Siyoung and Lee, Goodsol and Yoon, Sung-Guk and Bahk, Saewoong},  journal={IEEE Transactions on Vehicular Technology},   title={{Deep Reinforcement Learning for Scalable Dynamic Bandwidth Allocation in RAN Slicing with Highly Mobile Users}},   year={2024},  volume={73},  number={1},  pages={576-590},  doi={10.1109/TVT.2023.3302416}}



